DB_USER="(DB_USER)"
DB_PASSWORD="(DB_PASSWORD)"
DB_HOST="(DB_HOST)"
DB_NAME="(DB_NAME)"
DB_PORT="(DB_PORT)"
PROJECT_NAME="(PROJECT_NAME)"
MODE="(MODE)"
PORT="(PORT)"
VERSION="(VERSION)"
CORS_ALLOW_ORIGINS="(CORS_ALLOW_ORIGINS)"
CORS_ALLOW_CREDENTIALS="(CORS_ALLOW_CREDENTIALS)"
CORS_ALLOW_METHODS="(CORS_ALLOW_METHODS)"
CORS_ALLOW_HEADERS="(CORS_ALLOW_HEADERS)"